 
 GRIDS
 .container
 {
display: grid;
grid-template-columns: repeat (3,1fr);
gap: 10px;
 }

 .item
 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
 }

 .container{
 display: grid;
 grid-template-areas;
 "header header"
 "sidebar main"
 "footer footer"
 }

 .header
 {
    grid-area: header;
 }

 h1
                {
                    background-color: rgb(0, 85, 204);
                    font-family:sans-serif ;
                }

 body
 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    background-image: url('https://pics.craiyon.com/2024-09-18/PsdFVZs6QaumccFr_KMfXg.webp');
background-size: cover;
 }
h1 h2
{
    color:darkturquoise;
    font-family:sans-serif
}
 
article
 {
background-image: url('https://pics.craiyon.com/2024-09-18/PsdFVZs6QaumccFr_KMfXg.webp');
background-size: cover;
width: 500;
height: 500;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 

.blur
{
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255, 0.3);
}

 div p
 {
    color:dodgerblue;
    font-family: Comic Sans;
 }

:hover
{
    color:rgb(0, 0, 0)
}
input[type="test"]
{ 
    color:magenta
}

.container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    height: 2px;
    background-color: dodgerblue;
}

.item
{
    flex:1;
    align-self: center;
    background-color: steelblue;
    color: whitesmoke
}